{
  "name": "t-zero",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "backend": "npx ampx sandbox",
    "frontend": "npx expo start --tunnel",
    "prettier": "prettier --write .",
    "prepare": "husky",
    "format-and-stage": "prettier --write ."
  },
  "dependencies": {
    "aws-amplify": "^6.15.4",
    "expo": "~53.0.20",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "aws-cdk-lib": "^2.204.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.8",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "private": true
}
